# ubb-third-year

sem-one/formal-languages-and-compiler-design/laboratory-3/: README.md  pom.xml
sem-one/formal-languages-and-compiler-design/laboratory_1/: Lexic.txt  problems.txt
sem-one/formal-languages-and-compiler-design/laboratory_2/: identifiers_finite_automata.txt  integer_constants_finite_automata.txt
sem-one/formal-languages-and-compiler-design/laboratory_4/: pom.xml
sem-one/formal-languages-and-compiler-design/laboratory_5/: lex.yy.c  main  program.in  scanner.h  specification.lxi
sem-one/formal-languages-and-compiler-design/laboratory_6/: a.out  lex.yy.c  main  main.c  parser.y  program.in  rezultat  scanner.h  specification.lxi  y.output  y.tab.c
sem-one/formal-languages-and-compiler-design/parsers/: pom.xml
sem-one/formal-languages-and-compiler-design/recursive-parser-descent/: pom.xml
sem-one/formal-languages-and-compiler-design/regex-training/: input.in  pom.xml
sem-one/mobile-app-development/android-3/IdeasManager/app/: build.gradle
sem-one/mobile-app-development/android-3/IdeasManager/app/src/main/java/ro/ubb/ideasmanager/: MainActivity.kt
sem-one/mobile-app-development/android-3/IdeasManager/app/src/main/java/ro/ubb/ideasmanager/core/auth/: AuthRepository.kt  RemoteAuthDataSource.kt  User.kt
sem-one/mobile-app-development/android-3/IdeasManager/app/src/main/java/ro/ubb/ideasmanager/core/log/: LoggerTag.kt
sem-one/mobile-app-development/android-3/IdeasManager/app/src/main/java/ro/ubb/ideasmanager/core/network/: ConnectivityLiveData.kt
sem-one/mobile-app-development/android-3/IdeasManager/app/src/main/java/ro/ubb/ideasmanager/data/: DataGenerator.kt
sem-one/mobile-app-development/android-3/IdeasManager/app/src/main/java/ro/ubb/ideasmanager/data/database/: IdeaDao.kt  IdeaDatabase.kt
sem-one/mobile-app-development/android-3/IdeasManager/app/src/main/java/ro/ubb/ideasmanager/fragment/: IdeaListFragment.kt  LoginFragment.kt
sem-one/mobile-app-development/android-3/IdeasManager/app/src/main/java/ro/ubb/ideasmanager/model/view_model/: IdeaEditViewModel.kt
sem-one/mobile-app-development/android-3/IdeasManager/app/src/main/java/ro/ubb/ideasmanager/repository/: IdeaRepo.kt
sem-one/mobile-app-development/android-3/IdeasManager/app/src/main/res/layout/: activity_target.xml  fragment_login.xml  view_idea_list.xml
sem-one/mobile-app-development/android-3/IdeasManager/app/src/main/res/navigation/: nav_graph.xml
sem-one/mobile-app-development/android-3/IdeasManager/app/src/test/java/ro/ubb/ideasmanager/: ExampleUnitTest.kt
sem-one/mobile-app-development/examen_1/: package-lock.json
sem-one/mobile-app-development/inventory_exam_subject/: README.md  package-lock.json  (+1 more)
sem-one/paralel-and-distributed-programming/laboratory_7/Mpi_Programming/MpiKaratsuba/: Computations.cs  MpiKaratsuba.csproj  Polynomial.cs  PolynomialOperations.cs  Program.cs
sem-one/paralel-and-distributed-programming/laboratory_7/Mpi_Programming/MpiKaratsuba/Properties/: launchSettings.json
(+964 files in other folders)
