spring.datasource.url=jdbc:postgresql://localhost:5432/pets_manager
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

repository.file.path=data/
ui.service.url=http://localhost:8080/api/