sellNumber=40
productsNumber=150
maxSellSize=5
loggerPath=D:\\Uni\\sem-one\\paralel-and-distributed-programming\\laboratory_one\\src\\main\\resources\\config.properties

# Define the file appender
log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.File=logs\\program_log.log
log4j.appender.FileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Direct all messages there
log4j.rootLogger = INFO, FileAppender