<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ideaListFragment2">
    <fragment
        android:id="@+id/ideaListFragment2"
        android:name="ro.ubb.ideasmanager.fragment.IdeaListFragment"
        android:label="fragment_idea_list"
        tools:layout="@layout/fragment_idea_list" >
        <action
            android:id="@+id/action_ideaListFragment2_to_ideaEditFragment"
            app:destination="@id/ideaEditFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_ideaListFragment2_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_ideaListFragment2_to_takePhotoFragment"
            app:destination="@id/takePhoto"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/ideaEditFragment"
        android:name="ro.ubb.ideasmanager.fragment.IdeaEditFragment"
        android:label="fragment_idea_edit"
        tools:layout="@layout/fragment_idea_edit" >
        <action
            android:id="@+id/action_ideaEditFragment_to_ideaListFragment2"
            app:destination="@id/ideaListFragment2"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="ro.ubb.ideasmanager.fragment.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_ideaEditFragment2"
            app:destination="@id/ideaEditFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/takePhoto"
        android:name="ro.ubb.ideasmanager.fragment.TakePhotoFragment"
        android:label="TakePhoto" />
</navigation>